server.port=${port:8080}
spring.application.name=appointment
spring.datasource.url=jdbc:oracle:thin:@192.168.23.208:1521:ORCLCDB
spring.datasource.username=c##joszh
spring.datasource.password=jos12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.publicKey=http://user/publicKey
service.encounter=http://encounter/encounter
#saga
alpha.cluster.address=alpha-server.gitlab-managed-apps.svc
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
logging.path=/tmp
logging.config=classpath:logback.xml

