server.port=${port:8080}
spring.application.name=appointment
spring.datasource.url=jdbc:oracle:thin:@10.10.103.61:33008:XE
spring.datasource.username=APPOINMENT
spring.datasource.password=APPOINMENT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.publicKey=http://user/publicKey
service.encounter=http://encounter/encounter
#saga
alpha.cluster.address=alpha.test-middleware:8080

# Redis服务器地址
spring.redis.host=10.10.103.61
# Redis服务器连接端口
spring.redis.port=33011
# Redis服务器连接密码（默认为空）
spring.redis.password=
